---
- name: Install base dependencies
  hosts: base_debian
  become: true
  vars:
    guest_user: "vmnaut"
  pre_tasks:
    - name: Configure vagrant user and ssh configs
      ansible.builtin.include_role:
        name: user_ssh_config
    - name: Enable Flatpak
      ansible.builtin.package:
        name:
          - flatpak
        update_cache: true
    - name: Update repositories
      ansible.builtin.package: update_cache=yes
      # become_user: root
      changed_when: false
    - name: Add the flathub flatpak repository remote to the user installation
      community.general.flatpak_remote:
        name: flathub
        state: present
        flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
    - name: Allow ssh-rsa authentication for vagrant
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        line: PubkeyAcceptedKeyTypes=+ssh-rsa
        create: false
  tasks:
    - name: Install base packages
      ansible.builtin.package:
        name:
          - build-essential
          - git
          - bc
          - bat
          - curl
          - neovim
          - acl
        update_cache: true
        state: present
    - name: Include wezterm install
      include_tasks: install_wezterm.yml
    - name: Include rust install
      include_tasks: install_rust.yml
    - name: Setup git global configs
      include_tasks: setup_git.yml
...
